@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;  
}

:root{
  --blue: #00B2FF;
  --dark-blue: #0C0C17;
  --dark-gray: #1E1E1E;
  --black: #000;
  --white: #fff;
}

body{
  font-family: 'Ubuntu', sans-serif;
  background-color: var(--dark-blue);
  font-size: 1.6rem;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 1rem
}

::-webkit-scrollbar-track {
  background-color: var(--dark-gray);
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  border-radius: 1rem;
}

header{
  background-color: var(--black);
  width: 100vw;
  padding: 0 2rem;
}

.header-content {
  padding: 1.5rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
}

.logo{
  display: flex; 
  gap: .6rem;
}

.logo h4 {
  color: var(--white);
  font-size: 1.6rem;
  font-weight: regular;
}

.logo img {
  width: 2rem;
}

nav {
  display: flex;
}

nav button {
  background: none;
  border: none;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 2rem;
  scroll-behavior: smooth;
}

nav a {
  color: var(--white);
  text-decoration: none;
  font-size: 1.8rem;
}

nav a:hover{
  letter-spacing: .8rem;
  color: var(--blue);
  transition-duration: 300ms;
}

#btn-menu {
  display: none;
  cursor: pointer;
}

@media (max-width: 650px) {
  #btn-menu{
    display: block;
  }

  #menu {
    display: block;
    width: 100%;
    position: absolute;
    top: 4.8rem;
    right: 0;
    height: 0;
    transition: .6s ease-in; 
    visibility: hidden;
    overflow-y: hidden;
    z-index: 100;
    background-color: var(--dark-blue);
    border-top: 1px solid var(--white);
    padding-inline: 3rem;
  }

  #menu li {
    padding: 2rem 0;
    margin: 0 auto;
    border-bottom: 1px solid var(--white);
  }

  .logo{
    margin: 0 auto;
  }

  .header-content {
    flex-direction: row-reverse;
  }

  nav.active #menu  {
    height: calc(100vh - 7rem );
    visibility: visible;
    overflow-y: auto;
  }

  .name {
    margin-top: -25vw;
  }
}

.profile {
  width: 100vw;
  height: calc(100vh - 6rem);
  padding: 1.5rem;
  background-color: var(--black);

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.name {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.name h1 {
  font-weight: lighter;
  font-size: clamp(3.2rem, 3.2rem + 1vw, 6rem);
  color: var(--white);
}

.name h1::after {
  content: '|';
  opacity: 1;
  margin-left: 5px;
  display: inline-block;
  animation: blink .7s infinite;
}

.name h2{
  font-weight: lighter;
  font-size: clamp(2.4rem, 2.4rem + 1vw, 4rem);
  text-transform: uppercase;
  color: var(--blue);
}

.name h2::after {
  content: '|';
  opacity: 1;
  margin-left: 5px;
  display: inline-block;
  animation: blink .7s infinite;
}

.midias{
    position: absolute;
    bottom: 1rem;
    right: 0;
    left: 0;
    z-index: 100;

  display: flex;
  margin-bottom: 2rem;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.midias img {
  width: 3rem;
  cursor: pointer;
}

.midias img:hover{
  filter: opacity(0.1);
  transition-duration: 250ms;
}


@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* SOBRE MIM */

.about {
  padding-top: 9vh;
  background: linear-gradient(180deg, #000000 0%, #0C0C17 3.12%);
}

.about-text {
  color: var(--white);
  padding: 0 2rem;
  width: 90vw;
  max-width: 70rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  text-align: center;
}

.about-text h1{
  font-size: clamp(3.2rem, 3.2rem + 1vw, 4rem);
}

.about-text p {
  font-size: clamp(1.6rem, .1rem + 1vw, 2.4rem);
  font-weight: lighter;
  text-align: center;
  line-height: 180%;
  letter-spacing: .1rem;
}

/* SKILLS */

#skills {
  margin-top: 10vw;
  width: 100vw;
  text-align: center;
}

#skills h1 {
  font-size: clamp(3.2rem, 3.2rem + 1vw, 4rem);
  color: var(--white);
  margin-bottom: 4rem;
}

.skills-card {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.skill-card {
  padding: 2rem;
  background-color: var(--dark-gray);
  border-radius: .8rem;
  border: 2px solid var(--blue);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.js-card {
  padding: 1rem;
  width: 12.8rem;
}

.skill-card:hover{
  transform: scale(1.05);
  transition-duration: 150ms;
  border: 2px solid var(--dark-gray);
}

.dashboard {
  display: flex;
  gap: 4rem;
}

svg {
  width: 114px;
  height: 114px;
  margin: 1em;
}

.bg {
  fill: none;
  stroke-width: 10px;
  stroke: #1A2C34;
}

[class^="meter-"] {
  fill: none;
  stroke-width: 10px;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  
}

.meter-1 {
  stroke-dasharray: 360;
  stroke-dashoffset: 90;
  stroke: #E44D26;
  animation: progress-1 1s ease-out;
}

.meter-2 {
  stroke: #33A9DC;
  stroke-dasharray: 360;
  stroke-dashoffset: 100;
  animation: progress-2 .75s ease-out;
}
.meter-3 {
  stroke: #F0DB4F;
  stroke-dasharray: 360;
  stroke-dashoffset: 200;
  animation: progress-3 .5s ease-out;
}

@keyframes progress-1 {
    from {
        stroke-dashoffset: 360;
    }
    to {
        stroke-dashoffset: 90;
    }
}

@keyframes progress-2 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 100;
  }
}

@keyframes progress-3 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 200;
  }
}

@media (max-width: 1100px) {
  .skills-card{
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
  }

  .dashboard{
    flex-direction: column;
  }
}

.title-section {
  color: var(--white);
  font-size: clamp(3.2rem, 3.2rem + 1vw, 4rem);
  text-align: center;

  margin: 4rem 0 6rem;
}

.projects-content {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 450px);
  gap: 6rem;
}

@media (max-width: 1500px){
  .projects-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px){
  .projects-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

.projects {
  background-color: var(--dark-gray);
  width: 90vw;
  max-width: 40rem;
  border-radius: .8rem;

  display: flex;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
}

.projects:hover {
  transform: scale(1.05);
  transition-duration: 300ms;
}

.project-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 2rem 8rem;
}

.project-description h1{
  color: var(--white);
  font-size: clamp(2.4rem, 2.4rem + 1vw, 2.8rem);
}

.project-description p{
  color: var(--white);
  font-size: 1.6rem;
  width: 100%;
  height: 5.2rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.projects img:nth-child(1) {
  width: 100%;
  border-radius: .8rem .8rem 0 0;
}

.project-footer{
  display: flex;
  gap: 1rem;

  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.project-footer img {
  width: 4rem;
  height: 4rem;
}

[data-anime] {
  opacity: 0;
  transition: .3s;
}

[data-anime="left"]{
  transform: translate3d(-50px, 0, 0);
}

[data-anime="right"]{
  transform: translate3d(50px, 0, 0);
}

[data-anime="down"]{
  transform: translate3d(0, 50px, 0);
}


[data-anime].animate{
  opacity: 1;
  transform: translate3d(0, 0, 0);
}